E:\1- .NET Back End\ALL-TASK\Task - 2\bin\Debug\net8.0\Task - 2.exe
E:\1- .NET Back End\ALL-TASK\Task - 2\bin\Debug\net8.0\Task - 2.deps.json
E:\1- .NET Back End\ALL-TASK\Task - 2\bin\Debug\net8.0\Task - 2.runtimeconfig.json
E:\1- .NET Back End\ALL-TASK\Task - 2\bin\Debug\net8.0\Task - 2.dll
E:\1- .NET Back End\ALL-TASK\Task - 2\bin\Debug\net8.0\Task - 2.pdb
E:\1- .NET Back End\ALL-TASK\Task - 2\obj\Debug\net8.0\Task - 2.GeneratedMSBuildEditorConfig.editorconfig
E:\1- .NET Back End\ALL-TASK\Task - 2\obj\Debug\net8.0\Task - 2.AssemblyInfoInputs.cache
E:\1- .NET Back End\ALL-TASK\Task - 2\obj\Debug\net8.0\Task - 2.AssemblyInfo.cs
E:\1- .NET Back End\ALL-TASK\Task - 2\obj\Debug\net8.0\Task - 2.csproj.CoreCompileInputs.cache
E:\1- .NET Back End\ALL-TASK\Task - 2\obj\Debug\net8.0\Task - 2.sourcelink.json
E:\1- .NET Back End\ALL-TASK\Task - 2\obj\Debug\net8.0\Task - 2.dll
E:\1- .NET Back End\ALL-TASK\Task - 2\obj\Debug\net8.0\refint\Task - 2.dll
E:\1- .NET Back End\ALL-TASK\Task - 2\obj\Debug\net8.0\Task - 2.pdb
E:\1- .NET Back End\ALL-TASK\Task - 2\obj\Debug\net8.0\Task - 2.genruntimeconfig.cache
E:\1- .NET Back End\ALL-TASK\Task - 2\obj\Debug\net8.0\ref\Task - 2.dll
